<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<table>
    <tr>
        <td>
            <table>
                <tr>
                <td>Html</td>
                <td>33333333</td>
            </tr>
                <tr>
                    <td>Css</td>
                    <td>3333333333</td>
                </tr>
                <tr>
                    <td>Js</td>
                    <td>3333333333</td>
                </tr>
            
            </table>
        </td>
        <td>
            <table>
                <tr>
                <td>Html</td>
                <td>33333333</td>
            </tr>
                <tr>
                    <td>Css</td>
                    <td>3333333333</td>
                </tr>
                <tr>
                    <td>Js</td>
                    <td>3333333333</td>
                </tr>
            
            </table>
        </td>
    </tr>
</table>

    
</head>
<body>
    
</body>
</html>